# ridesharing

./: .gitignore  .gitlab-ci.yml  build.gradle
backend/: build.gradle
backend/src/integrationTest/java/com/epam/: ContextStartingTest.java
backend/src/integrationTest/resources/: application.yml
backend/src/main/java/com/epam/: RidesharingApplication.java  SpringConfiguration.java
backend/src/main/java/com/epam/controller/: MainController.java  MyController.java
backend/src/main/java/com/epam/data/model/: AbstractEntity.java  Car.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: offices.json  users.json
backend/src/main/resources/db/changelog/: 00-init_schema.h2.sql  00-init_schema.postgresql.sql  01-init_data.sql  db.changelog-master.yaml
backend/src/main/resources/db/changelog/liquibase/: 00-init_schema.sql  01-init_data.sql
backend/src/test/java/com/epam/: SimpleTest.java
frontend/: .gitignore  build.gradle  package.json
frontend/config/: webpack.common.js  webpack.prod.js
frontend/src/app/: app.component.html  app.module.ts  app.routes.ts  environment.ts
frontend/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
frontend/src/app/admin/address/: address.component.ts  address.module.ts  address.ts
frontend/src/app/admin/offices/: offices.component.html  offices.component.ts  offices.module.ts
frontend/src/app/admin/offices/office-detail/: office-detail.component.ts
frontend/src/app/admin/users/: delete-confirm-dialog.component.html  delete-confirm-dialog.component.ts  users.component.css  users.component.html  users.component.ts  users.module.ts  users.service.ts
frontend/src/app/admin/users/user-detail/: user-detail.component.html  user-detail.component.ts  user-detail.module.ts
frontend/src/app/auth/: auth-state.service.ts  authentication.service.ts  http-interceptor.service.ts  index.ts
frontend/src/app/companions/: companions.component.html  companions.module.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.css
frontend/src/app/profile/: index.ts  offices.resolver.ts  offices.service.ts  profile.component.html  profile.component.ts  profile.module.ts  profile.resolver.ts  profile.service.ts
frontend/src/app/rs-app/: rs-app.component.html  rs-app.component.spec.ts  rs-app.component.ts  rs-app.module.ts
frontend/src/app/rs-components/address-control/: address-control.component.html  address-control.component.ts  address-control.component_bkp.txt
frontend/src/app/rs-components/set-arriving-time-dialog/: index.ts  set-arriving-time-dialog.component.ts  set-arriving-time-dialog.html  set-arriving-time-dialog.module.ts
frontend/src/app/rs-components/set-departing-time-dialog/: index.ts  set-departing-time-dialog.component.ts  set-departing-time-dialog.html  set-departing-time-dialog.module.ts
frontend/src/app/rs-components/tabs/: tabs.component.html  tabs.component.ts  tabs.module.ts
frontend/src/app/rs-services/notify/: notify.service.ts
frontend/src/app/rs-services/offices/: offices.service.ts
frontend/src/styles/: styles.scss
(+71 files in other folders)
