spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# comment out to use disc-based DB instead of default in-mem
#spring.datasource.url=jdbc:h2:/opt/car/sharing
#spring.datasource.username=SA
#spring.datasource.password=SA
# create schema on-the-fly from annotations
spring.jpa.hibernate.ddl-auto=create
# default port for aws beanstalk
server.port=5000