# comment this 3 lines to use default in-mem DB, uncomment to use disc-based DB
#spring.datasource.url=jdbc:h2:/opt/h2/ridesharing
#spring.datasource.username=SA
#spring.datasource.password=SA
# create schema on-the-fly from annotations (to use an existing one, replace with 'update')
spring.jpa.hibernate.ddl-auto=create
# default port for aws beanstalk (if not provided, it's 8080)
server.port=5000